# replace the fields with true values


EMAIL_USER=audiowitheris@gmail.com
EMAIL_PASS=password#app password is enabled after2 step authentication complete process
RECIPIENT_EMAIL=audiowitheris@gmail.com
